html {
  font-size: 62.5%;
}

:root {
  --blue-800: #1e40af;
  --blue-500: #3b82f6;
  --blue-400: #60a5fa;
  --gray-900: #18181b;
  --gray-800: #27272a;
  --gray-500: #71717a;
  --gray-200: #e4e4e7;
  --gray-100: #f4f4f5;
  --white: #ffffff;
  --text-4xl: 3.6rem;
  --text-2xl: 2.4rem;
  --text-lg: 1.8rem;
  --text-3xl: 3rem;
  --text-xl: 2rem;
  --text-base: 1.6rem;
  --text-sm: 1.4rem;
  --text-xs: 1.2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--blue-500);
}

img {
  display: block;
}

body {
  font-size: var(--text-base);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.hero {
  background-color: var(--gray-900);
  padding: 2rem 2rem 4rem;
  padding-bottom: 4rem;
  color: var(--white);
}

.logo {
  font-size: var(--text-4xl);
  font-weight: 700;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6.4rem;
}

header a {
  background-color: var(--blue-500);
  padding: 10px 20px;
  border-radius: 6px;
  color: var(--white);
  transition: background-color 0.2s linear;
}

header a:hover {
  background-color: var(--blue-400);
}

.main-banner {
  max-width: 512px;
  margin-inline: auto;
}

h1 {
  font-family: poppins, sans-serif;
  font-size: var(--text-4xl);
  font-weight: 700;
}

.subheading {
  font-size: var(--text-lg);
  line-height: 28px;
  margin-block: 0.6rem 2.4rem;
}

.cta-link {
  font-size: var(--text-lg);
  color: var(--blue-500);
  font-weight: 600;
  transition: color 0.2s linear;
}

.fa-arrow-right {
  margin-left: 0.4rem;
}

.cta-link:hover {
  color: var(--blue-400);
}

.date-time {
  background-color: var(--gray-500);
  padding-block: 5.6rem;
  margin-top: 4.8rem;
  text-align: center;
  border-radius: 12px;
}

.label {
  font-size: var(--text-lg);
}

.time {
  margin-top: 1rem;
  font-size: var(--text-3xl);
  font-weight: 700;
}

.date {
  font-size: var(--text-2xl);
}

.main-container {
  color: var(--gray-800);
  padding: 2rem;
  margin-bottom: 4.8rem;
  max-width: 512px;
  margin-inline: auto;
}

h2 {
  font-family: poppins, sans-serif;
  margin-top: 5.6rem;
  font-size: var(--text-2xl);
  font-weight: 700;
  text-align: center;
  margin-bottom: 1.6rem;
}

.profile-card {
  border: 1.5px solid var(--gray-200);
  max-width: fit-content;
  margin-inline: auto;
  padding: 1.6rem;
  border-radius: 12px;
  text-align: center;
}

.profile-img {
  border-radius: 6px;
}

h3 {
  font-size: var(--text-lg);
  font-weight: 600;
}

.profile-card h3 {
  margin-top: 1.2rem;
  margin-bottom: 0.4rem;
}

.goals {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.card {
  padding: 1.6rem;
  border: 1.5px solid var(--gray-200);
  border-radius: 12px;
}

.card h3 {
  margin-bottom: 0.8rem;
}

.card p {
  line-height: 24px;
}

.card .timeline-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--text-sm);
  margin-top: 2rem;
}

.icon {
  font-size: 4.2rem;
  margin-bottom: 1.2rem;
}

footer {
  background-color: var(--gray-900);
  padding: 3rem 2rem;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3.2rem;
}

footer p {
  color: var(--gray-500);
  font-size: var(--text-xs);
  text-align: center;
}

@media (min-width: 768px) {
  :root {
    --text-2xl: 3rem;
    --text-3xl: 3.6rem;
    --text-xl: 2.4rem;
    --text-sm: 1.6rem;
    --text-xs: 1.4rem;
  }

  .main-banner {
    max-width: 1152px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3.2rem;
  }

  .main-banner > * {
    max-width: 512px;
    flex: 1;
  }

  .main-container {
    max-width: 1152px;
  }

  .goals {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .profile-card h3 {
    font-size: var(--text-xl);
  }

  .card {
    flex: 1;
  }

  .card .timeline-status {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

@media (min-width: 1024px) {
  :root {
    --text-4xl: 4.8rem;
    --text-base: 1.8rem;
    --text-lg: 2rem;
  }

  .hero {
    padding: 4rem 4rem 9.6rem;
    color: var(--white);
  }

  header {
    margin-bottom: 9.6rem;
    max-width: 1280px;
    margin-inline: auto;
  }

  .subheading {
    margin-bottom: 3.6rem;
  }

  .date-time {
    padding-block: 6.4rem;
    margin-top: 0;
  }

  .main-container {
    padding: 4rem;
    margin-bottom: 6.4rem;
  }

  .profile-card {
    margin-bottom: 6.4rem;
  }

  .goals {
    gap: 2rem;
  }

  .card {
    padding: 2rem;
  }

  .card p {
    line-height: 28px;
  }

  .card .timeline-status {
    flex-direction: row;
    justify-content: space-between;
  }

  footer {
    padding: 4rem;
    padding-bottom: 2rem;
  }

  .footer-links {
    max-width: 1152px;
    margin-inline: auto;
  }
}
